<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <org.cryse.widget.persistentsearch.PersistentSearchView
        android:id="@+id/search_view_books"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        app:persistentSV_customToolbarHeight="70dp"
        app:persistentSV_displayMode="toolbar"
        app:persistentSV_editHintText="Book title"
        app:persistentSV_editHintTextColor="?android:textColorHint"
        app:persistentSV_editTextColor="?android:textColorPrimary"
        app:persistentSV_homeButtonMode="arrow"
        app:persistentSV_searchCardElevation="8dp"
        app:persistentSV_searchTextColor="?android:textColorPrimary" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            tools:visibility="visible" />

        <RelativeLayout
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_find_in_page" />

            <TextView
                android:layout_below="@+id/image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_centerHorizontal="true"
                android:text="No results" />
        </RelativeLayout>

    </FrameLayout>



</LinearLayout>